falta/nuotron-coming-soon/nuotron-coming-soon/src/index.pug
#nuotron
  .ellipse
  .dot

a#text(href='http://facebook.com/YahiaRefaiea' target='_blank')
  .hover
    div Launching our first project in September.
    div Hover to find more details..
  .website
    div Click to follow the founder's social
    div media updates.
  .nuotron Nuotron
  .agency Agency

falta/nuotron-coming-soon/nuotron-coming-soon/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Nuotron Coming Soon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli:400,800'><link rel="stylesheet" href="./style.css">

</head>
<body>

<div id="nuotron">
  <div class="ellipse"></div>
  <div class="dot"></div>
</div><a id="text" href="http://facebook.com/" target="_blank">
  <div class="hover">
    <div>Launching our first project in September.</div>
    <div>Hover to find more details..</div>
  </div>
  <div class="website">
    <div>Click to follow the founder's social</div>
    <div>media updates.</div>
  </div>
  <div class="nuotron">New</div>
  <div class="agency">App</div></a>

  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
